pcm.!default makemono

pcm.makemono {
    type plug
    slave.pcm filter
    ttable {
        0.0 0.5    # in-channel 0, out-channel 0, 50% volume
        1.0 0.5    # in-channel 1, out-channel 0, 50% volume
        0.1 0.5    # in-channel 0, out-channel 1, 50% volume
        1.1 0.5    # in-channel 1, out-channel 1, 50% volume
    }
    hint {
      show on
      description "Hi Bob"
    }
}

pcm.filter {
	type ladspa
	slave.pcm split
	path "/usr/lib/ladspa"
	channels 2
	plugins {
		0 {
			label ACDf
			policy none
			input.bindings.0 "Input";
			output.bindings.0 "Output";
			input { controls [ 25 1 0 130 1.2 170 0.45 ] }
		}
		1 {
			label ACDf
			policy none
			input.bindings.1 "Input";
			output.bindings.1 "Output";
			input { controls [ 25 1 0 130 1.2 170 0.45 ] }
		}
	}
}

pcm.split {
     type ladspa
     slave.pcm sbox
     path "/usr/lib/ladspa"
     channels 2
     plugins {
        0 {
		label ACDf
		policy none
		input.bindings.0 "Input";
		output.bindings.0 "Output";
		input { controls [ 22 1 0 2000 1 1 1 ] }
        }
        1 {
		label ACDf
		policy none
		input.bindings.0 "Input";
		output.bindings.0 "Output";
		input { controls [ 22 -1 0 2000 1 1 1 ] }
        }
        2 {
		label ACDf
		policy none
		input.bindings.1 "Input";
		output.bindings.1 "Output";
		input { controls [ 21 1 0 1250 1 1 1 ] }
        }
        3 {
		label ACDf
		policy none
		input.bindings.1 "Input";
		output.bindings.1 "Output";
		input { controls [ 21 1 0 1250 1 1 1 ] }
        }
        4 {
		label ACDf
		policy none
		input.bindings.1 "Input";
		output.bindings.1 "Output";
		input { controls [ 0 1 -7 1 1 1 1 ] }
        }
     }
}

pcm.sbox {
	type plug
	slave.pcm "hw:CARD=sndrpihifiberry,DEV=0"
}

